~%2FBox%20Sync%2FDonna_Tolson%2FARL_analysis_2018%2FDonna_Tolson%2Fexpenditure_analysis_report.Rmd="A2F7086F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FBAed_003.Rmd="C6E39E89"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FBAed_109.Rmd="877F5D1F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FBAed_540.Rmd="809FD643"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2F_site.yml="809B181F"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fbuild_site.R="9BA71913"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FcPov_003.Rmd="580C39F8"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FcPov_109.Rmd="7C4246F8"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2FcPov_540.Rmd="F5001160"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fchildpov%2FcPov_003.Rmd="5DF4025A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fchildpov%2FcPov_540.Rmd="C42834FE"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fchildpov.Rmd="54C3C977"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fdataprep.Rmd="60349F01"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Feducation.Rmd="F04D0487"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Ffooter.html="E39BA88A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Findex.Rmd="840F673A"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fintror.Rmd="60783AEA"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity-indicators%2Fstyles.css="10C414D1"
~%2FBox%20Sync%2Fmpc%2FdataForDemocracy%2Fequitymetrics%2Fequity_indicator%2FcPov_general.Rmd="5DEAFB3E"
